﻿<!DOCTYPE html>
<html lang="en" class="no-js">
<!-- Mirrored from lmpixels.com/demo/kerge-html/version-1/ by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 07 Sep 2019 16:36:30 GMT -->

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Tasherul Islam</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="Kerge - Resume / CV / vCard Template" />
    <meta name="keywords" content="vcard, resposnive, retina, resume, jquery, css3, bootstrap, Material CV, portfolio" />
    <meta name="author" content="lmpixels" />
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/animate.css" type="text/css">
    <link rel="stylesheet" href="css/animations.css" type="text/css">
    <link rel="stylesheet" href="css/owl.carousel.css" type="text/css">
    <link rel="stylesheet" href="css/magnific-popup.css" type="text/css">
    <link rel="stylesheet" href="css/main.css" type="text/css">
    <link rel="stylesheet" href="preview/lmpixels-demo-panel.css" type="text/css">
    <script src="js/modernizr.custom.js"></script>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-125653266-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());
        gtag('config', 'UA-125653266-1');
    </script>
</head>

<body>
    <div class="preloader">
        <div class="preloader-animation">
            <div class="preloader-spinner"> </div>
        </div>
    </div>
    <div id="page" class="page">
        <header id="site_header" class="header mobile-menu-hide">
            <div class="header-content clearfix">
                <div class="my-photo"> <img src="images/piash.jpg" alt="image"> </div>
                <div class="site-title-block">
                    <div class="site-title">Tasherul Islam</div>
                </div>
                <div class="site-nav">
                    <ul id="nav" class="site-main-menu">
                        <li> <a class="pt-trigger" href="#about-me">About Me</a> </li>
                        <li> <a class="pt-trigger" href="#resume">Resume</a> </li>
                        <!--<li> <a class="pt-trigger" href="#portfolio">Portfolio</a> </li>
                        <li> <a class="pt-trigger" href="#blog">Blog</a> </li>-->
                        <li> <a class="pt-trigger" href="#contact">Contact</a> </li>
                    </ul>
                </div>
                <div class="social-links"> <a href="#" target="_blank"><i class="fab fa-twitter"></i></a> <a href="#" target="_blank"><i class="fab fa-linkedin"></i></a> <a href="#" target="_blank"><i class="fab fa-facebook-f"></i></a> </div>
                <div class="copyrights">© 2019 All rights reserved.</div>
            </div>
        </header>
        <div class="lmpixels-arrows-nav">
            <div class="lmpixels-arrow-left"><i class="lnr lnr-chevron-left"></i></div>
            <div class="lmpixels-arrow-right"><i class="lnr lnr-chevron-right"></i></div>
        </div>
        <div class="mobile-header mobile-visible">
            <div class="mobile-logo-container">
                <div class="mobile-header-image">
                    <a href="#"> <img src="images/photo.jpg" alt="image"> </a>
                </div>
                <div class="mobile-site-title"><a href="#">Tasherul Islam</a></div>
            </div>
            <a class="menu-toggle mobile-visible"> <i class="fa fa-bars"></i> </a>
        </div>
        <div id="main" class="site-main">
            <div class="pt-wrapper">
                <div class="subpages">
                    <section class="pt-page" data-id="about-me">
                        <div class="section-inner start-page-full-width">
                            <div class="start-page-full-width">
                                <div class="row">
                                    <div class="col-sm-12 col-md-6 col-lg-6">
                                        <div class="inner-content">
                                            <div class="fill-block"></div>
                                        </div>
                                    </div>
                                    <div class="col-sm-12 col-md-6 col-lg-6">
                                        <div class="inner-content">
                                            <div class="hp-text-block">
                                                <div class="owl-carousel text-rotation">
                                                    <div class="item">
                                                        <div class="sp-subtitle">Web Developer</div>
                                                    </div>
                                                    <div class="item">
                                                        <div class="sp-subtitle">Backend-developer</div>
                                                    </div>
													<div class="item">
                                                        <div class="sp-subtitle">Problem Solver</div>
                                                    </div>
													<div class="item">
                                                        <div class="sp-subtitle">Site Security</div>
                                                    </div>
                                                </div>
                                                <h2 class="hp-main-title">Tasherul Islam</h2>
                                                <p style="text-align:justify;">Our Flawless App Development Route Allows Us To Create Software Faster, Better And Cost Efficiently. Strong Team Collaboration And Communication With Our Clients Enables Us To Enhance Security, Code Quality And Stability Of Our Products.Our Talented Designers Ensure That The Software We Create Matches Your Business Identity And Branding. We Guarantee You That Our Digital Products Will Meet Your Highest Expectations, Because We Strive To Deliver Quality Solutions That Bring Real Value.</p>

                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="section-inner custom-page-content">
                            <div class="page-content">
                                <div class="row">
                                    <div class="col-xs-12 col-sm-12">
                                        <div class="col-inner">
                                            <div class="block-title">
                                                <h3>What I Do</h3> </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-xs-12 col-sm-6">
                                        <div class="col-inner">
                                            <div class="info-list-w-icon">
                                                <div class="info-block-w-icon">
                                                    <div class="ci-icon"> <i class="lnr lnr-store"></i> </div>
                                                    <div class="ci-text">
                                                        <h4>Ecommerce</h4>
                                                        <p style="text-align:justify;">I have make most artificial e commerce websites. Best performance and dynamically product show the page. It will safe and secure payment site to customer. Advance level of admin to control hole thins and it will change each of contain. </p>
                                                    </div>
                                                </div>
                                                <div class="info-block-w-icon">
                                                    <div class="ci-icon"> <i class="lnr lnr-laptop-phone"></i> </div>
                                                    <div class="ci-text">
                                                        <h4>Web Design</h4>
                                                        <p style="text-align:justify;">Design is the important to a site because the main of the reason is site's preview. If it will look not good it never used but we give the best design and customize design.</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xs-12 col-sm-6">
                                        <div class="col-inner">
                                            <div class="info-list-w-icon">
                                                <div class="info-block-w-icon">
                                                    <div class="ci-icon"> <i class="lnr lnr-pencil"></i> </div>
                                                    <div class="ci-text">
                                                        <h4>Web Development</h4>
                                                        <p style="text-align:justify;">Backend Development is an important to a website but it will most important to see that what language it use what framework is use. We use ASP.NET framework to make your site high secure and we are also use C#, java, MVC, Rezor, Ajax and many more.</p>
                                                    </div>
                                                </div>
                                                <div class="info-block-w-icon">
                                                    <div class="ci-icon"> <i class="lnr lnr-flag"></i> </div>
                                                    <div class="ci-text">
                                                        <h4>Management</h4>
                                                        <p style="text-align:justify;">management is competent at running the business. If you data so huge amount and need lot of paper work then this management software is help to store all data and process and make to you a business report automaticly.</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-xs-12 col-sm-6">
                                        <div class="col-inner">
                                            <div class="info-list-w-icon">
                                                <div class="info-block-w-icon">
                                                    <div class="ci-icon"> <i class="lnr lnr-screen"></i> </div>
                                                    <div class="ci-text">
                                                        <h4>Desktop Applications</h4>
                                                        <p>if you want make your own software and use your own and make a custom software. you came the right place. We can make you to whatever you want.</p>
                                                    </div>
                                                </div>                                                
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xs-12 col-sm-6">
                                        <div class="col-inner">
                                            <div class="info-list-w-icon">
                                                <div class="info-block-w-icon">
                                                    <div class="ci-icon"> <i class="lnr lnr-bug"></i> </div>
                                                    <div class="ci-text">
                                                        <h4>Bug Fixing</h4>
                                                        <p>If you got a big problem but it will not work properly or need to fixed the problem. We are solving your problem and make a secure to next it will never happen.</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xs-12 col-sm-6">
                                        <div class="col-inner">
                                            <div class="info-list-w-icon">
                                                <div class="info-block-w-icon">
                                                    <div class="ci-icon"> <i class="lnr lnr-earth"></i> </div>
                                                    <div class="ci-text">
                                                        <h4>Secure Website</h4>
                                                        <p>You got a lot of traffic sites but your site is not secure, you want to secure this sit's but all solution are expensive than we can solve this problem and make your site securety to low cost.</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>



                                <!--<div class="row">
                                    <div class="col-xs-12 col-sm-12">
                                        <div class="col-inner ts-25 bs-50">
                                            <div class="block-title">
                                                <h3>Testimonials<span></span></h3> </div>
                                            <div class="testimonials owl-carousel">
                                                <div class="testimonial-item">
                                                    <div class="testimonial-content">
                                                        <div class="testimonial-text">
                                                            <p>Nam tempor commodo mi id sodales. Aenean sit amet nibh nec sapien consequat porta a sit amet diam.</p>
                                                        </div>
                                                    </div>
                                                    <div class="testimonial-credits">
                                                        <div class="testimonial-picture"> <img src="images/testimonials/testimonial-2.jpg" alt="Gary Johnson" /> </div>
                                                        <div class="testimonial-author-info">
                                                            <p class="testimonial-author">Gary Johnson</p>
                                                            <p class="testimonial-firm">Locost Accessories</p>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="testimonial-item">
                                                    <div class="testimonial-content">
                                                        <div class="testimonial-text">
                                                            <p>Donec eu est vel metus consequat volutpat. Nunc aliquet euismod mauris, a feugiat urna ullamcorper non.</p>
                                                        </div>
                                                    </div>
                                                    <div class="testimonial-credits">
                                                        <div class="testimonial-picture"> <img src="images/testimonials/testimonial-1.jpg" alt="Daniel Pringle" /> </div>
                                                        <div class="testimonial-author-info">
                                                            <p class="testimonial-author">Daniel Pringle</p>
                                                            <p class="testimonial-firm">Rolling Thunder</p>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="testimonial-item">
                                                    <div class="testimonial-content">
                                                        <div class="testimonial-text">
                                                            <p>Etiam pretium ipsum quis justo dictum accumsan. Phasellus egestas odio a velit scelerisque, imperdiet elementum lorem aliquet.</p>
                                                        </div>
                                                    </div>
                                                    <div class="testimonial-credits">
                                                        <div class="testimonial-picture"> <img src="images/testimonials/testimonial-3.jpg" alt="Billy Adams" /> </div>
                                                        <div class="testimonial-author-info">
                                                            <p class="testimonial-author">Billy Adams</p>
                                                            <p class="testimonial-firm">Sagebrush</p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-xs-12 col-sm-12">
                                        <div class="col-inner">
                                            <div class="block-title">
                                                <h3>Clients<span></span></h3> </div>
                                            <div class="clients owl-carousel">
                                                <div class="client-block">
                                                    <a href="#" target="_blank" title="Logo"> <img src="images/clients/client-7.png" alt="Logo"> </a>
                                                </div>
                                                <div class="client-block">
                                                    <a href="#" target="_blank" title="Logo"> <img src="images/clients/client-6.png" alt="Logo"> </a>
                                                </div>
                                                <div class="client-block">
                                                    <a href="#" target="_blank" title="Logo"> <img src="images/clients/client-5.png" alt="Logo"> </a>
                                                </div>
                                                <div class="client-block">
                                                    <a href="#" target="_blank" title="Logo"> <img src="images/clients/client-4.png" alt="Logo"> </a>
                                                </div>
                                                <div class="client-block">
                                                    <a href="#" target="_blank" title="Logo"> <img src="images/clients/client-3.png" alt="Logo"> </a>
                                                </div>
                                                <div class="client-block">
                                                    <a href="#" target="_blank" title="Logo"> <img src="images/clients/client-2.png" alt="Logo"> </a>
                                                </div>
                                                <div class="client-block">
                                                    <a href="#" target="_blank" title="Logo"> <img src="images/clients/client-1.png" alt="Logo"> </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>-->
                            </div>
                        </div>
                    </section>
                    <section class="pt-page" data-id="resume">
                        <div class="section-inner custom-page-content">
                            <div class="section-title-block second-style">
                                <h2 class="section-title">Resume</h2>
                                <h5 class="section-description">5 Years of Experience</h5> </div>
                            <div class="section-content">
                                <div class="row">
                                    <div class="col-xs-12 col-sm-8">
                                        <div class="col-inner bs-30">
                                            <div class="block-title">
                                                <h3>Education</h3> </div>
                                            <div class="timeline timeline-second-style bs-30 clearfix">
                                                <div class="timeline-item clearfix">
                                                    <div class="left-part">
                                                        <h5 class="item-period">2019</h5> <span class="item-company">Northwestern University</span> </div>
                                                    <div class="divider"></div>
                                                    <div class="right-part">
                                                        <h4 class="item-title">A Bachelor of Science</h4>
                                                        <p>I complete my BSC in Computer Scince. I got got lot of exprence in web and desktop applications.</p>
                                                    </div>
                                                </div>
                                                <div class="timeline-item clearfix">
                                                    <div class="left-part">
                                                        <h5 class="item-period">2014</h5> <span class="item-company">City Polytechnic Institute</span> </div>
                                                    <div class="divider"></div>
                                                    <div class="right-part">
                                                        <h4 class="item-title">Computer Science</h4>
                                                        <p>I complete my Diploma course in 2014 and i got a skill developer reword. </p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="block-title">
                                                <h3>Experience<span></span></h3> </div>
                                            <div class="timeline timeline-second-style clearfix">
                                                <div class="timeline-item clearfix">
                                                    <div class="left-part">
                                                        <h5 class="item-period">2019 - Cyber Security</h5> <span class="item-company">DevelopBD</span> </div>
                                                    <div class="divider"></div>
                                                    <div class="right-part">
                                                        <h4 class="item-title">Ethical Hacking</h4>
                                                        <p>Now I am doing my Cyber Security Career in development field. I can also secure any site's and fixing bug.</p>
                                                    </div>
                                                </div>
                                                <div class="timeline-item clearfix">
                                                    <div class="left-part">
                                                        <h5 class="item-period">2014 - 2018</h5> <span class="item-company">.net Framework</span> </div>
                                                    <div class="divider"></div>
                                                    <div class="right-part">
                                                        <h4 class="item-title">Web Developer</h4>
                                                        <p>I got lot of experience in backend development field and i am a professional asp.net developer. I an working 5 years in web development.</p>
                                                    </div>
                                                </div>
                                                <div class="timeline-item clearfix">
                                                    <div class="left-part">
                                                        <h5 class="item-period">2014 - 2019</h5> <span class="item-company">Solving</span> </div>
                                                    <div class="divider"></div>
                                                    <div class="right-part">
                                                        <h4 class="item-title">Bug Fixing</h4>
                                                        <p>I can solve any kind of bug in your site's and make sure to it never happened.</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xs-12 col-sm-4">
                                        <div class="col-inner">
                                            <div class="block-title">
                                                <h3>Design Skills<span></span></h3> </div>
                                            <div class="skills-info skills-second-style">
                                                <div class="clearfix">
                                                    <h4>Web Design</h4>
                                                    <div class="skill-value">65%</div>
                                                </div>
                                                <div class="skill-container">
                                                    <div class="skill-percentage skill-6"></div>
                                                </div>
                                                <div class="clearfix">
                                                    <h4>Web Development</h4>
                                                    <div class="skill-value">95%</div>
                                                </div>
                                                <div class="skill-container">
                                                    <div class="skill-percentage skill-10"></div>
                                                </div>
                                                <div class="clearfix">
                                                    <h4>Logo Design</h4>
                                                    <div class="skill-value">60%</div>
                                                </div>
                                                <div class="skill-container">
                                                    <div class="skill-percentage skill-6"></div>
                                                </div>
                                                <div class="clearfix">
                                                    <h4>Graphic Design</h4>
                                                    <div class="skill-value">50%</div>
                                                </div>
                                                <div class="skill-container">
                                                    <div class="skill-percentage skill-5"></div>
                                                </div>
                                            </div>
                                            <div class="block-title ts-10">
                                                <h3>Coding Skills<span></span></h3> </div>
                                            <div class="skills-info skills-second-style">
                                                <div class="clearfix">
                                                    <h4>JavaScript</h4>
                                                    <div class="skill-value">50%</div>
                                                </div>
                                                <div class="skill-container">
                                                    <div class="skill-percentage skill-5"></div>
                                                </div>
                                                <div class="clearfix">
                                                    <h4>Asp.net</h4>
                                                    <div class="skill-value">90%</div>
                                                </div>
                                                <div class="skill-container">
                                                    <div class="skill-percentage skill-9"></div>
                                                </div>
                                                <div class="clearfix">
                                                    <h4>C#</h4>
                                                    <div class="skill-value">92%</div>
                                                </div>
                                                <div class="skill-container">
                                                    <div class="skill-percentage skill-9"></div>
                                                </div>
                                                <div class="clearfix">
                                                    <h4>C++</h4>
                                                    <div class="skill-value">75%</div>
                                                </div>
                                                <div class="skill-container">
                                                    <div class="skill-percentage skill-8"></div>
                                                </div>
                                                <div class="clearfix">
                                                    <h4>HTML / CSS</h4>
                                                    <div class="skill-value">80%</div>
                                                </div>
                                                <div class="skill-container">
                                                    <div class="skill-percentage skill-8"></div>
                                                </div>
                                                <div class="clearfix">
                                                    <h4>Database Design</h4>
                                                    <div class="skill-value">80%</div>
                                                </div>
                                                <div class="skill-container">
                                                    <div class="skill-percentage skill-8"></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                
                            </div>
                        </div>
                    </section>
                    <!--<section class="pt-page" data-id="portfolio">
                        <div class="section-inner custom-page-content">
                            <div class="section-title-block second-style">
                                <h2 class="section-title">Portfolio</h2>
                                <h5 class="section-description">My Works</h5> </div>
                            <div class="section-content">
                                <div class="row">
                                    <div class="col-xs-12 col-sm-12">
                                        <div class="portfolio-content">
                                            <ul class="portfolio-filters">
                                                <li class="active"> <a class="filter btn btn-sm btn-link" data-group="category_all">All</a> </li>
                                                <li> <a class="filter btn btn-sm btn-link" data-group="category_media">Media</a> </li>
                                                <li> <a class="filter btn btn-sm btn-link" data-group="category_mockups">Mockups</a> </li>
                                                <li> <a class="filter btn btn-sm btn-link" data-group="category_soundcloud">SoundCloud</a> </li>
                                                <li> <a class="filter btn btn-sm btn-link" data-group="category_vimeo-videos">Vimeo Videos</a> </li>
                                                <li> <a class="filter btn btn-sm btn-link" data-group="category_youtube-videos">YouTube Videos</a> </li>
                                            </ul>
                                            <div class="portfolio-grid three-columns">
                                                <figure class="item lbaudio" data-groups='["category_all", "category_soundcloud"]'>
                                                    <div class="portfolio-item-img"> <img src="images/portfolio/1.jpg" alt="SoundCloud Audio" title="" />
                                                        <a href="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/221650664&amp;color=%23ff5500&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;show_teaser=true&amp;visual=true" class="lightbox mfp-iframe" title="SoundCloud Audio"></a>
                                                    </div><i class="fa fa-volume-up"></i>
                                                    <h4 class="name">SoundCloud Audio</h4> <span class="category">SoundCloud</span> </figure>
                                                <figure class="item standard" data-groups='["category_all", "category_media"]'>
                                                    <div class="portfolio-item-img"> <img src="images/portfolio/2.jpg" alt="Media Project 2" title="" />
                                                        <a href="portfolio-1.html" class="ajax-page-load"></a>
                                                    </div><i class="far fa-file-alt"></i>
                                                    <h4 class="name">Media Project 2</h4> <span class="category">Media</span> </figure>
                                                <figure class="item lbvideo" data-groups='["category_all", "category_vimeo-videos"]'>
                                                    <div class="portfolio-item-img"> <img src="images/portfolio/3.jpg" alt="Vimeo Video 1" title="" />
                                                        <a href="https://player.vimeo.com/video/158284739" class="lightbox mfp-iframe" title="Vimeo Video 1"></a>
                                                    </div><i class="fas fa-video"></i>
                                                    <h4 class="name">Vimeo Video 1</h4> <span class="category">Vimeo Videos</span> </figure>
                                                <figure class="item standard" data-groups='["category_all", "category_media"]'>
                                                    <div class="portfolio-item-img"> <img src="images/portfolio/4.jpg" alt="Media Project 1" title="" />
                                                        <a href="portfolio-1.html" class="ajax-page-load"></a>
                                                    </div><i class="far fa-file-alt"></i>
                                                    <h4 class="name">Media Project 1</h4> <span class="category">Media</span> </figure>
                                                <figure class="item lbimage" data-groups='["category_all", "category_mockups"]'>
                                                    <div class="portfolio-item-img"> <img src="images/portfolio/5.jpg" alt="Mockup Design 1" title="" />
                                                        <a class="lightbox" title="Mockup Design 1" href="images/portfolio/5.jpg"></a>
                                                    </div><i class="far fa-image"></i>
                                                    <h4 class="name">Mockup Design 1</h4> <span class="category">Mockups</span> </figure>
                                                <figure class="item lbvideo" data-groups='["category_all", "category_youtube-videos"]'>
                                                    <div class="portfolio-item-img"> <img src="images/portfolio/6.jpg" alt="YouTube Video 1" title="" />
                                                        <a href="https://www.youtube.com/embed/bg0gv2YpIok" class="lightbox mfp-iframe" title="YouTube Video 1"></a>
                                                    </div><i class="fas fa-video"></i>
                                                    <h4 class="name">YouTube Video 1</h4> <span class="category">YouTube Videos</span> </figure>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                    <section class="pt-page" data-id="blog">
                        <div class="section-inner custom-page-content">
                            <div class="section-title-block second-style">
                                <h2 class="section-title">Blog</h2>
                                <h5 class="section-description">My Diary</h5> </div>
                            <div class="section-content">
                                <div class="row">
                                    <div class="col-xs-12 col-sm-12">
                                        <div class="blog-masonry two-columns clearfix">
                                            <div class="item post-1">
                                                <div class="blog-card">
                                                    <div class="media-block">
                                                        <div class="category"> <a href="#" title="View all posts in UI">UI</a> </div>
                                                        <a href="blog-post-1.html"> <img src="images/blog/blog_post_6.jpg" class="size-blog-masonry-image-two-c" alt="Best Practices for Animated Progress Indicators" title="" />
                                                            <div class="mask"></div>
                                                        </a>
                                                    </div>
                                                    <div class="post-info">
                                                        <div class="post-date">06 Apr 2018</div>
                                                        <a href="blog-post-1.html">
                                                            <h4 class="blog-item-title">Best Practices for Animated Progress Indicators</h4> </a>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="item post-2">
                                                <div class="blog-card">
                                                    <div class="media-block">
                                                        <div class="category"> <a href="#" title="View all posts in E-Commerce">E-Commerce</a> </div>
                                                        <a href="blog-post-1.html"> <img src="images/blog/blog_post_5.jpg" class="size-blog-masonry-image-two-c " alt="Designing the Perfect Feature Comparison Table" title="" />
                                                            <div class="mask"></div>
                                                        </a>
                                                    </div>
                                                    <div class="post-info">
                                                        <div class="post-date">06 Apr 2018</div>
                                                        <a href="blog-post-1.html">
                                                            <h4 class="blog-item-title">Designing the Perfect Feature Comparison Table</h4> </a>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="item post-3">
                                                <div class="blog-card">
                                                    <div class="media-block">
                                                        <div class="category"> <a href="#" title="View all posts in E-Commerce">E-Commerce</a> </div>
                                                        <a href="blog-post-1.html"> <img src="images/blog/blog_post_4.jpg" class="size-blog-masonry-image-two-c" alt="An Overview of E-Commerce Platforms" title="" />
                                                            <div class="mask"></div>
                                                        </a>
                                                    </div>
                                                    <div class="post-info">
                                                        <div class="post-date">06 Apr 2018</div>
                                                        <a href="blog-post-1.html">
                                                            <h4 class="blog-item-title">An Overview of E-Commerce Platforms</h4> </a>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="item post-4">
                                                <div class="blog-card">
                                                    <div class="media-block">
                                                        <div class="category"> <a href="#" title="View all posts in Design">Design</a> </div>
                                                        <a href="blog-post-1.html"> <img src="images/blog/blog_post_3.jpg" class="size-blog-masonry-image-two-c" alt="Why I Switched to Sketch For UI Design" title="" />
                                                            <div class="mask"></div>
                                                        </a>
                                                    </div>
                                                    <div class="post-info">
                                                        <div class="post-date">06 Apr 2018</div>
                                                        <a href="blog-post-1.html">
                                                            <h4 class="blog-item-title">Why I Switched to Sketch For UI Design</h4> </a>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="item post-5">
                                                <div class="blog-card">
                                                    <div class="media-block">
                                                        <div class="category"> <a href="#" title="View all posts in UI">UI</a> </div>
                                                        <a href="blog-post-1.html"> <img src="images/blog/blog_post_2.jpg" class="size-blog-masonry-image-two-c" alt="Creative and Innovative Navigation Designs" title="" />
                                                            <div class="mask"></div>
                                                        </a>
                                                    </div>
                                                    <div class="post-info">
                                                        <div class="post-date">06 Apr 2018</div>
                                                        <a href="blog-post-1.html">
                                                            <h4 class="blog-item-title">Creative and Innovative Navigation Designs</h4> </a>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="item post-6">
                                                <div class="blog-card">
                                                    <div class="media-block">
                                                        <div class="category"> <a href="#" title="View all posts in Design">Design</a> </div>
                                                        <a href="blog-post-1.html"> <img src="images/blog/blog_post_1.jpg" class="size-blog-masonry-image-two-c" alt="6 Easy Steps to Better Icon Design" title="" />
                                                            <div class="mask"></div>
                                                        </a>
                                                    </div>
                                                    <div class="post-info">
                                                        <div class="post-date">06 Apr 2018</div><a href="blog-post-1.html"><h4 class="blog-item-title">6 Easy Steps to Better Icon Design</h4></a> </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>-->
                    <section class="pt-page" data-id="contact">
                        <div class="section-inner custom-page-content">
                            <div class="section-title-block second-style">
                                <h2 class="section-title">Contact</h2>
                                <h5 class="section-description">Get in Touch</h5> </div>
                            <div class="section-content">
                                <!--<div class="row">
                                    <div class="col-xs-12 col-sm-12">
                                        <div id="map" class="map"></div>
                                    </div>
                                </div>-->
                                <div class="row">
                                    <div class="col-xs-12 col-sm-3">
                                        <div class="col-inner bs-30">
                                            <div class="lm-info-block gray-default"> <i class="lnr lnr-phone-handset"></i>
                                                <h4>01920-640620</h4> <span class="lm-info-block-value"></span> <span class="lm-info-block-text"></span> </div>
                                        </div>
                                    </div>
                                    <div class="col-xs-12 col-sm-3">
                                        <div class="col-inner bs-30">
                                            <div class="lm-info-block gray-default"> <i class="lnr lnr-map-marker"></i>
                                                <h4>Khalishpur Khulna</h4> <span class="lm-info-block-value"></span> <span class="lm-info-block-text"></span> </div>
                                        </div>
                                    </div>
                                    <div class="col-xs-12 col-sm-3">
                                        <div class="col-inner bs-30">
                                            <div class="lm-info-block gray-default"> <i class="lnr lnr-envelope"></i>
                                                <h4><a href="https://lmpixels.com/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="97f6fbf2efd7f2eff6fae7fbf2b9f4f8fa">tasherulislam@gmail.com</a></h4> <span class="lm-info-block-value"></span> <span class="lm-info-block-text"></span> </div>
                                        </div>
                                    </div>
                                    <div class="col-xs-12 col-sm-3">
                                        <div class="col-inner bs-30">
                                            <div class="lm-info-block gray-default"> <i class="lnr lnr-checkmark-circle"></i>
                                                <h4>Skype Available</h4> <span class="lm-info-block-value"></span> <span class="lm-info-block-text"></span> </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class=" col-xs-12 col-sm-8 offset-sm-1 offset-sm-2">
                                    <div class="col-inner ts-20">
                                        <div class="block-title">
                                            <h3>How Can I Help You?</h3> </div>
                                        <form id="contact_form" class="contact-form" action="https://lmpixels.com/demo/kerge-html/version-1/contact_form/contact_form.php" method="post">
                                            <div class="messages"></div>
                                            <div class="controls two-columns">
                                                <div class="fields clearfix">
                                                    <div class="left-column">
                                                        <div class="form-group form-group-with-icon">
                                                            <input id="form_name" type="text" name="name" class="form-control" placeholder="Full Name" required="required" data-error="Name is required.">
                                                            <div class="form-control-border"></div>
                                                            <div class="help-block with-errors"></div>
                                                        </div>
                                                        <div class="form-group form-group-with-icon">
                                                            <input id="form_email" type="email" name="email" class="form-control" placeholder="Email Address" required="required" data-error="Valid email is required.">
                                                            <div class="form-control-border"></div>
                                                            <div class="help-block with-errors"></div>
                                                        </div>
                                                        <div class="form-group form-group-with-icon">
                                                            <input id="form_subject" type="text" name="subject" class="form-control" placeholder="Subject" required="required" data-error="Subject is required.">
                                                            <div class="form-control-border"></div>
                                                            <div class="help-block with-errors"></div>
                                                        </div>
                                                    </div>
                                                    <div class="right-column">
                                                        <div class="form-group form-group-with-icon">
                                                            <textarea id="form_message" name="message" class="form-control" placeholder="Message" rows="7" required="required" data-error="Please, leave me a message."></textarea>
                                                            <div class="form-control-border"></div>
                                                            <div class="help-block with-errors"></div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="g-recaptcha" data-sitekey="6LdqmCAUAAAAAMMNEZvn6g4W5e0or2sZmAVpxVqI"></div>
                                                <input type="submit" class="button btn-send" value="Send message"> </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                </div>
            </div>
        </div>
   
    
    <script data-cfasync="false" src="../../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
    <script src="js/jquery-2.1.3.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/pages-switcher.js"></script>
    <script src="js/imagesloaded.pkgd.min.js"></script>
    <script src="js/validator.js"></script>
    <script src="js/jquery.shuffle.min.js"></script>
    <script src="js/masonry.pkgd.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src='../../../../www.google.com/recaptcha/api.js'></script>
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCrDf32aQTCVENBhFJbMBKOUTiUAABtC2o"></script>
    <script src="js/jquery.googlemap.js"></script>
    <script src="js/main.js"></script>
    <script src="preview/lmpixels-demo-panel.js"></script>
</body>
<!-- Mirrored from lmpixels.com/demo/kerge-html/version-1/ by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 07 Sep 2019 16:36:41 GMT -->

</html>